{
  "name": "ringcentral-demo-bot",
  "version": "0.1.0",
  "description": "A sample app to develop locally with glip using ngrok",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkvenu/developing-locally-with-Glip.git"
  },
  "bugs": {
    "url": "https://github.com/pkvenu/developing-locally-with-Glip/issues"
  },
  "keywords": [
    "ringcentral",
    "conversational ui",
    "team chat",
    "team messaging",
    "onboarding",
    "chatbot",
    "bot"
  ],
  "dependencies": {
    "body-parser": ">1.18.2",
    "dotenv": ">4.0.0",
    "express": ">4.15.5",
    "request": ">2.82.0",
    "ringcentral": "^3.3.0"
  }
}
